{
  "name": "@cgps/phylocanvas",
  "version": "3.18.0",
  "description": "Phylogenetic tree visualisation for the web.",
  "main": "dist/phylocanvas.js",
  "scripts": {
    "build": "webpack --config=../webpack.config.js --output-filename=phylocanvas.js --output-library=Phylocanvas",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "The Centre for Genomic Pathogen Surveillance",
  "license": "LGPL-3.0-only",
  "dependencies": {
    "biojs-io-newick": "^1.5.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
